{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af10 ListLabel 1;}
{\*\cs18\snext18\dbch\af11 ListLabel 2;}
{\*\cs19\snext19\dbch\af10 ListLabel 3;}
{\*\cs20\snext20\dbch\af12 ListLabel 4;}
{\s21\sbasedon0\snext22\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af6\langfe1033\dbch\af7\afs28\alang1025\loch\f4\fs28\lang2057 Heading;}
{\s22\sbasedon0\snext22\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057 Text Body;}
{\s23\sbasedon22\snext23\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang2057 List;}
{\s24\sbasedon0\snext24\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang2057 Caption;}
{\s25\sbasedon0\snext25\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf2\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang2057 Index;}
{\s26\sbasedon0\snext26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\dbch\af12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Psychology}{\creatim\yr2014\mo3\dy4\hr10\min10}{\author Psychology}{\revtim\yr2014\mo3\dy10\hr18\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qc{\ul\ulc0\b\rtlch \ltrch\loch\fs24
Notes on PsychoPy IAT prototype}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\b\rtlch \ltrch\loch\fs24
1- General Notes}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af11 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch\fs24
This IAT has a built in gap of 1 second between the presentation of each stimulus. }
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
This discourages participants from randomly clicking through the experiment and allows for the programme to give the \u8220\'93Oops\u8221\'94 feedback for incorrectly answered trials.}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af11 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch\fs24
For the training trials blocks 1, 2 and 4 ten images are shown in a random order. For the test blocks 3 and 5 ten images are picked at random from a selection of twenty images.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\b\rtlch \ltrch\loch\fs24
2- Stimuli}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
Both the faces and words used in this PsychoPy IAT are jpg files. This proved to be simpler than integrating text and image stimuli within the same trial.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
The face image stimuli are taken from }{{\field{\*\fldinst HYPERLINK "http://www.projectimplicit.net/stimuli.html" }\cs16\cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24
http://www.projectimplicit.net/stimuli.html}{\rtlch \ltrch\loch\fs24
} where a number of IAT stimulus sets are made available for researchers. The following citation is appropriate for referencing use of these stimuli:}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
Nosek, B. A., Smyth, F. L., Hansen, J. J., Devos, T., Lindner, N. M., Ratliff (Ranganath), K. A., Smith, C. T., Olson, K. R., Chugh, D., Greenwald, A. G., & Banaji, M. R. (2007). Pervasiveness and correlates of implicit attitudes and stereotypes. }{\i\ai\rtlch \ltrch\loch\fs24
European Review of Social Psychology,18}{\rtlch \ltrch\loch\fs24
, 36-88.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
The word stimulus images were created using Microsoft Paint.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\b\rtlch \ltrch\loch\fs24
2.1- Editing the Stimuli}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
To change the stimuli to build your own IAT simply transfer the image files you wish to use to the IAT folder (IAT1.1) and change the file names in the excel files named TrialImages1-5 to correspond with your new images. The number of the TrialImage file refers to which block in the flow selects images from that file.  Remember to make sure that the CorrAns column in the TrialImage file still reflects the correct key response for the image occupying the same row. }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj\b\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\b\rtlch \ltrch\loch\fs24
3- Data Output/IAT Scores}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
This PsychoPy IAT generates an excel file for each participant which records whether they answered correctly (1=correct 0=incorrect) and their reaction times in milliseconds.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
The scoring procedure used by the code (calcIAT.py) to generate the overall IAT score is based on the recommendations made in the following paper:}
\par \pard\plain \s26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af11 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj{\rtlch \ltrch\loch
Greenwald, A. G., Nosek, B. A., & Banaji, M. R. (2003). Understanding and using the Implicit Association Test: I. An improved scoring algorithm. }{\i\ai\rtlch \ltrch\loch
Journal of Personality and Social Psychology, 85}{\rtlch \ltrch\loch
(2), 197-216.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj{\rtlch \ltrch\loch\fs24
The procedure goes through the following steps:}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
1) Eliminate scores over 10,000 ms}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
2) Returns a score of "Too Fast" for participants who have RTs less than 300ms for more than 10% of their trials}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
3) Calculate the Block 3 mean reaction time for correctly answered trials and the block 5 mean reaction time for correctly answered trials.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
4) Calculate the pooled standard deviation for all items in blocks 3 & 5 (as if they were just one block) regardless of if they were answered correctly or incorrectly: (Use N not N-1 because this is the whole sample). }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
5) In blocks 3 & 5 replace incorrectly answered items with the mean for that group (from step 3) + 600ms and recalculate the mean for groups 3 & 5. }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
6) Finally calculate Block 5 - Block 3 \u247\'f7 Pooled standard deviation to generate your overall IAT score/GNB Score}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\kerning1\loch\f5\fs22\lang2057\qj\sb0\sa200\rtlch \ltrch\loch

\par }